# keybind
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# 256 colors
set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'

# layout
set-option -g status-position top

# powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
run-shell "powerline-daemon -q || true"

# others
set-option -g history-limit 10000

# List of plugins
# ref: https://zenn.dev/nbtk/articles/df7f64e3550b07
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
