# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# jenv
set -gp PATH $HOME/.jenv/bin
source (jenv init - | psub)

# scala
set -gp PATH $HOME/.scalaenv/bin
source (scalaenv init - | psub)

# rust/cargo
set -gp PATH $HOME/.cargo/bin

# swift
set -gx TOOLCHAINS swift

# volta (node)
set -gx VOLTA_HOME $HOME/.volta
set -gp PATH $VOLTA_HOME/bin

# pyenv
status is-login; and pyenv init --path | source
pyenv init - | source

# asdf
source ~/.asdf/asdf.fish
# asdf-golang
. ~/.asdf/plugins/golang/set-env.fish

# opam
eval (opam env --switch=default)

# libpq (PostgreSql Client)
fish_add_path /opt/homebrew/opt/libpq/bin

# gcloud
source "$(brew --prefix)/share/google-cloud-sdk/path.fish.inc"
