# TLS log
set -gx SSLKEYLOGFILE $HOME/.tls-key.log

# homebrew
set -gp PATH /usr/local/sbin

# jenv
set -gp PATH $HOME/.jenv/bin
source (jenv init - | psub)

# scala
set -gp PATH $HOME/.scalaenv/bin
source (scalaenv init - | psub)

# rust/cargo
set -gp PATH $HOME/.cargo/bin

# swift
set -gx TOOLCHAINS swift

# volta (node)
set -gx VOLTA_HOME $HOME/.volta
set -gp PATH $VOLTA_HOME/bin

# pyenv
status is-login; and pyenv init --path | source
pyenv init - | source

# goenv
set -gx GOENV_ROOT $HOME/.goenv
set -gp PATH $GOENV_ROOT/bin
source (goenv init - | psub)

# libpq (PostgreSql Client)
set -gp PATH /usr/local/opt/libpq/bin
