# homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# .local
set -gp PATH $HOME/.local/bin

# scala
set -gp PATH $HOME/.scalaenv/bin
source (scalaenv init - | psub)

# rust/cargo
set -gp PATH $HOME/.cargo/bin

# swift
set -gx TOOLCHAINS swift

# pyenv
status is-login; and pyenv init --path | source
pyenv init - | source

# asdf
set -gp PATH $HOME/.asdf/bin
# ASDF configuration code
if test -z $ASDF_DATA_DIR
    set _asdf_shims "$HOME/.asdf/shims"
else
    set _asdf_shims "$ASDF_DATA_DIR/shims"
end
# Do not use fish_add_path (added in Fish 3.2) because it
# potentially changes the order of items in PATH
if not contains $_asdf_shims $PATH
    set -gx --prepend PATH $_asdf_shims
end
set --erase _asdf_shims
# asdf-golang
. $HOME/.asdf/plugins/golang/set-env.fish

# opam
eval (opam env --switch=default)

# libpq (PostgreSql Client)
fish_add_path /opt/homebrew/opt/libpq/bin

# mysql-client
fish_add_path /opt/homebrew/opt/mysql-client/bin

# gcloud
source "$(brew --prefix)/share/google-cloud-sdk/path.fish.inc"
