# homebrew
set -gp PATH /opt/homebrew/bin
set -gp PATH /opt/homebrew/sbin

# EDITOR
set -gx EDITOR /usr/bin/vim

# .local
set -gp PATH $HOME/.local/bin

# asdf
source /opt/homebrew/opt/asdf/libexec/asdf.fish
. ~/.asdf/plugins/java/set-java-home.fish
. ~/.asdf/plugins/golang/set-env.fish

# rust
source "$HOME/.cargo/env.fish"

# coursier
set -ga PATH "$HOME/Library/Application Support/Coursier/bin"

# ghcup
set -ga PATH $HOME/.ghcup/bin
set -ga PATH $HOME/.cabal/bin

# golang
set -ga PATH $GOBIN
