set -x LC_ALL en_US.UTF-8
set -x LANG en_US.UTF-8

# .local
set -gp PATH $HOME/.local/bin

# rust/cargo
set -gp PATH $HOME/.cargo/bin

# coursier
set -gp PATH $HOME/.local/share/coursier/bin

# ghcup
set -gp PATH "$HOME/.ghcup/bin"
set -gp PATH "$HOME/.cabal/bin"

# asdf
set -gx ASDF_DATA_DIR "$HOME/.asdf"
set -gp PATH "$ASDF_DATA_DIR/shims"
. ~/.asdf/plugins/java/set-java-home.fish
. ~/.asdf/plugins/golang/set-env.fish

# golang
set -gx GOPATH (go env GOPATH)
set -gp PATH $GOPATH/bin

# rye
set -gp PATH "$HOME/.rye/shims"

# pnpm
set -gx PNPM_HOME "$HOME/.local/share/pnpm"
if not string match -q -- $PNPM_HOME $PATH
    set -gx PATH "$PNPM_HOME" $PATH
end

# bun
set --export BUN_INSTALL "$HOME/.bun"
set --export PATH $BUN_INSTALL/bin $PATH

# pulumi
set --export PATH "$HOME/.pulumi/bin" $PATH
