set -x LC_ALL en_US.UTF-8
set -x LANG en_US.UTF-8

# .local
set -gp PATH $HOME/.local/bin

# rust/cargo
set -gp PATH $HOME/.cargo/bin

# coursier
set -gp PATH $HOME/.local/share/coursier/bin

# ghcup
set -gp PATH "$HOME/.ghcup/bin"
set -gp PATH "$HOME/.cabal/bin"

# asdf
. ~/.asdf/plugins/golang/set-env.fish
set -gp PATH "$HOME/.asdf/bin"
set _asdf_shims "$HOME/.asdf/shims"
if not contains $_asdf_shims $PATH
    set -gx --prepend PATH $_asdf_shims
end
set --erase _asdf_shims

# java
. ~/.asdf/plugins/java/set-java-home.fish

# golang
. ~/.asdf/plugins/golang/set-env.fish
set -gx GOPATH (dirname "$GOROOT")/packages
set -gx GOBIN (dirname "$GOROOT")/bin
set -gp PATH $GOBIN

# rye
set -gp PATH "$HOME/.rye/shims"

# pnpm
set -gx PNPM_HOME "$HOME/.local/share/pnpm"
if not string match -q -- $PNPM_HOME $PATH
    set -gx PATH "$PNPM_HOME" $PATH
end

# bun
set --export BUN_INSTALL "$HOME/.bun"
set --export PATH $BUN_INSTALL/bin $PATH

# pulumi
set --export PATH "$HOME/.pulumi/bin" $PATH
