# .local
set -gp PATH $HOME/.local/bin

# asdf
set _asdf_shims "$HOME/.asdf/shims"
if not contains $_asdf_shims $PATH
    set -gx --prepend PATH $_asdf_shims
end
set --erase _asdf_shims

# golang
. ~/.asdf/plugins/golang/set-env.fish
set -gx GOPATH (dirname "$GOROOT")/packages
set -gx GOBIN (dirname "$GOROOT")/bin
set -gp PATH $GOBIN

# java
. ~/.asdf/plugins/java/set-java-home.fish

# coursier
set -gp PATH $HOME/.local/share/coursier/bin

# rust/cargo
set -gp PATH $HOME/.cargo/bin

# direnv
direnv hook fish | source

# opam (by asdf)
source $HOME/.opam/opam-init/init.fish >/dev/null 2>/dev/null; or true
